# Computer-Shop

./: README.md
.github/workflows/: angular.yml  dotnet.yml
src/ComputerShop.API/: ComputerShop.API.csproj  ComputerShop.API.sln  ComputerShop.API.xml  Program.cs  Startup.cs  appsettings.json
src/ComputerShop.API/Controllers/: AdminController.cs  AuthController.cs  AuthControllers.cs  HomeController.cs  ProductController.cs
src/ComputerShop.API/DTOs/: ProductToAddDto.cs
src/ComputerShop.API/Data/: ApplicationContext.cs  ApplicationUser.cs  AuthorizationConstants.cs  InitData.cs
src/ComputerShop.API/Entities/: ApplicationDbContext.cs  Delivery.cs  Discount.cs  Order.cs  OrderList.cs  OrderType.cs  ProductCategory.cs
src/ComputerShop.API/Extensions/: ServiceCollectionExtensions.cs
src/ComputerShop.API/Identity/: ApplicationUser.cs  IdentityDbContext.cs
src/ComputerShop.API/Mapping/: AutoMapping.cs
src/ComputerShop.API/Migrations/: 20200708194311_InitialCreate.Designer.cs  20200708194311_InitialCreate.cs  20200712115922_Initial.Designer.cs  20200712115922_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ComputerShop.API/Models/: AuthOptions.cs  GetProductsRequest.cs  ISpecificCategoryProductFilter.cs  Login.cs  ProductFilters.cs  ProductViewParameters.cs  Register.cs
src/ComputerShop.API/Properties/: launchSettings.json
src/ComputerShop.API/Services/: ProductService.cs  TokenService.cs  UserService.cs
src/ComputerShop.API/Services/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
src/ComputerShop.API/Validators/: GetProductsRequestValidator.cs  LoginValidator.cs  RegisterValidator.cs
src/ComputerShop.API/Validators/Extensions/: PhoneNumberValidator.cs  UserNameValidator.cs  ValidatorExtension.cs
src/ComputerShop.API/ViewModels/: LoginViewModel.cs
src/ComputerShop.Core/: ComputerShop.Core.csproj
src/ComputerShop.Core/Constants/: AuthorizationConstants.cs
src/ComputerShop.Core/Entities/: ApplicationUser.cs  CharacterValue.cs  Characteristic.cs  Comment.cs  Delivery.cs  DeliveryCompany.cs  Discount.cs  Manufacturer.cs  Order.cs  OrderList.cs  OrderType.cs  Product.cs  ProductCategory.cs  UserBasket.cs  UserDevice.cs
src/ComputerShop.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IProductRepository.cs  IUserRepository.cs
src/ComputerShop.Core/Models/: ApplicationDbContext.cs  CharacterValue.cs  Characteristic.cs  Comment.cs  DeliveryCompany.cs  Manufacturer.cs  Product.cs  UserBasket.cs  UserDevice.cs
src/ComputerShop.Core/Repositories/: EfRepository.cs  ProductRepository.cs  UserRepository.cs
src/ComputerShop.Core/Repositories/Interfaces/: IAsyncRepository.cs  IProductRepository.cs  IUserRepository.cs
src/ComputerShop.Core/Services/: UserService.cs
src/ComputerShop.Core/Services/Interfaces/: IUserService.cs
src/ComputerShop.Infrastructure/: ComputerShop.Infrastructure.csproj
src/ComputerShop.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  InitData.cs  ProductRepository.cs  UserRepository.cs
src/ComputerShop.Infrastructure/Logging/: LoggerAdapter.cs
src/ComputerShop.Infrastructure/Services/: EmailSender.cs
src/ComputerShop.Tests/: UnitTest1.cs
src/ComputerShopClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
src/ComputerShopClient/e2e/src/: app.e2e-spec.ts
src/ComputerShopClient/src/: index.html  styles.scss
src/ComputerShopClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ComputerShopClient/src/app/app-routing/: app-routing.module.ts  auth-guard.ts  routes.ts
src/ComputerShopClient/src/app/footer/: footer.component.html
src/ComputerShopClient/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/ComputerShopClient/src/app/home/: home.component.html  home.component.ts
src/ComputerShopClient/src/app/interceptors/: httperrors.interceptor.ts
src/ComputerShopClient/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/ComputerShopClient/src/app/models/: UserLogin.ts  login.ts  phoneNumber.ts  register.ts  token.ts  user.ts
src/ComputerShopClient/src/app/services/: auth.service.ts  destroy.service.ts  home.service.ts
src/ComputerShopClient/src/app/shared/: baseUrl.ts  shared.module.ts
(+63 files in other folders)
